# GsonFeign

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/olegcherednik/utils/gson/feign/: GsonDecoder.java  GsonEncoder.java
src/test/java/ru/olegcherednik/utils/gson/feign/: BaseClientTest.java  BookClientTest.java
src/test/java/ru/olegcherednik/utils/gson/feign/app/client/: BookClient.java
src/test/java/ru/olegcherednik/utils/gson/feign/app/dto/: Book.java
src/test/java/ru/olegcherednik/utils/gson/feign/app/server/: BookController.java  SpringBootApp.java
